母艦のスタイルは「ツールウィンドウ」
その表示
その幅は405
その高さは250
そのタイトル=「Donatter for PC」

ドナッター1とはメモ##生成
その親部品は母艦
そのX=0#数値
そのY=0#数値
そのW=400#数値
そのH=160#数値
そのテキスト=「」#文字列
そのスクロールバー=「」#文字列
※ ---
ドナッター2とはボタン##生成
その親部品は母艦
そのX=334#数値
そのY=165#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「ツイート」#文字列
そのクリックした時は
　　投稿実行
※ ---
ドナッター3とはボタン##生成
その親部品は母艦
そのX=0#数値
そのY=165#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「やるー☆」#文字列
そのクリックした時は
　　画像付投稿実行
　　
ドナッター4とはプログレスバー
その親部品は母艦
そのXは5
そのYは200
そのHは20
そのWは390
その最大値は100
※※※積み木デザイナ:ここまで※

INIファイル＝「DB\donatter.ini」。
画像INIファイル=「DB\picture.ini」

!「DB\nakotter.nako」を取り込む。
なこったークライアントとはNakotter。

INIファイルのINI開いて、ハンドルに代入。
そのoauthのコンシューマのトークンキー = ハンドルで「OAuth」の「consumer_key」をINI読む。
そのoauthのコンシューマのシークレット = ハンドルで「OAuth」の「consumer_secret」をINI読む。
そのoauthのトークンキー = ハンドルで「OAuth」の「oauth_token」をINI読む。
そのoauthのシークレット = ハンドルで「OAuth」の「oauth_token_secret」をINI読む。
ハンドルのINI閉じる

画像INIファイルのINI開いて、ハンドルに代入。
ハンドルで「Media」の「TEST」に「TEST」をINI書く
ハンドルのINI閉じる

●投稿実行
　　もし、(ドナッター1のテキスト)が空ならば
　　　　「ドナルドからのお知らせだよ☆」で「つぶやく文章が入ってないよ！入れないとドナルドはつぶやけないよ〜☆」の警告ダイアログ表示
　　　　待機
　　ドナッター4は10
　　0.05秒待つ
　　なこったークライアントから「{ドナッター1のテキスト}」とつぶやく。
　　ドナッター4は30
　　0.5秒待つ
　　それを解析に代入
　　ドナッター4は50
　　0.1秒待つ
　　解析を「errors=」で正規表現マッチ
　　もし、それが空でなければ、
　　	ドナッター4は20
　　	0.1秒待つ
　　　　解析を「187」で正規表現マッチ
　　　　もし、それが空でなければ
　　　　	ドナッター4は0
　　　　	0.1秒待つ
　　　　　　「投稿できませんでした」で「すでに投稿されている内容と重複したため、投稿できませんでした」の警告ダイアログ表示
　　　　違えば
　　　　	ドナッター4は10
　　　　	0.1秒待つ
　　　　　　解析を「170」で正規表現マッチ
　　　　　　もし、それが空でなければ
　　　　　　	ドナッター4は0
　　　　　　	0.05秒待つ
　　　　　　　　「投稿できませんでした」で「投稿する内容が空白(打ち込まれていない)だったため、投稿できませんでした」の警告ダイアログ表示
　　　　　　違えば
　　　　　　	ドナッター4は0
　　　　　　	0.05秒待つ
　　　　　　　　「投稿できませんでした」で「何らかの理由で、投稿できませんでした」の警告ダイアログ表示
　　違えば
　　	ドナッター4は100
		0.1秒待つ
　　　　「投稿できました」で「Twitterに投稿に成功しました」の情報ダイアログ表示
　　　　
●画像付投稿実行
　　「」を画像INIファイルに保存
　　画像INIファイルのINI開いて、ハンドルに代入。
　　ハンドルで「Media」の「TEST」に「THIS IS TEST」をINI書く
　　ハンドルのINI閉じる
　　「JPEG形式|*.jpg;*.jpeg;*.jpe|GIF形式|*.gif|PNG形式|*.png」のファイル選択
　　それを開いてBASE64エンコードして、位目に代入
　　なこったークライアントから「{位目}」を画像アップ
　　それを画像INIファイルに追加保存。
　　画像INIファイルのINI開いて、ハンドルに代入。
　　画像井戸 = ハンドルで「Media」の「media_id_string」をINI読む。
　　ハンドルのINI閉じる
　　なこったークライアントから「{画像井戸}」で「{ドナッター1のテキスト}」と画像つぶやく
