# Donatter Auth Ver 1.0.1 Source Code
# 新たなド●ルド製Twitterクライアント(投稿しかできない意味の分からないクライアント)の認証用ソフトウェア
# 
# DonatterはBlueSky Software ライセンスに基づき、改造・改造品の公開をすることができます。(著作権表示を忘れずに)
#
# (注意)このソースにはTwitter APIの「コンシューマーキー」「コンシューマー シークレットキー」の2つが元ソースから
# 削除されています。これは、Twitter APIの悪用を防ぐための手段です。このソースコードのままでは動作しません。
# 必ず、「コンシューマーキー」「コンシューマー シークレットキー」を自分で取得してから実行してください。
#
#
#---------------【参考情報】---------------
#【ソフト名】　Donatter Auth Ver 1.0.0
#【作　　者】　BlueSky
#【連 絡 先】　blueskydev2000@gmail.com(Gmail) or @bluesky_dona(Twitter)
#【なでしこバージョン】　1.562以降の動作は確認済
#【なでしこの実行方法】　標準GUI(vnako.exe)
#------------------------------------------
#

●母艦設計
母艦のクライアントW=500
母艦のクライアントH=400
母艦のスタイルはツールウィンドウ


#　Twitter APIに使うキーなどを格納するファイルの定義
INIファイル=「DB\donatter.ini」

もし、(INIファイルの存在=はい)ならば #アカウント切り替えなどでファイルあるまま起動した用
　　INIファイルをファイル削除　　#アカウント設定をいったん全破棄するために削除


!「DB\nakotter.nako」を取り込む。 #なでしこでTwitterを使うためのコードを読み込む。なでしこの標準システムに入り込んでいるので無問題
#-----------------------------------------------------------------------
#　簡易認証用拡張なこったー「MyNakotter」定義(他人の完全フリーなコードを転用)
#-----------------------------------------------------------------------
■MyNakotterとは　＋Nakotter
　・認証1〜
　　oauthのリクエストトークン取得処理。
　　_ = oauthの認証URL取得。
　・認証2({文字列}Nから)〜
　　oauthからNでアクセストークン取得処理。
#-----------------------------------------------------------------------
#　GUIを作成するコード
#-----------------------------------------------------------------------
認証ブラとはブラウザ。
そのレイアウトは「全体」。

ボタン1とはボタン##生成
そのX=440#数値
そのY=370#数値
そのW=60#数値
そのH=30#数値
そのテキスト=「認証」
そのクリックした時は
　　＃もし、認証ブラのURL＝「https://api.twitter.com/oauth/authorize」ならば
　　　　暗証番号は、暗証番号取得。 　　　　　　　　　　　#ブラウザに表示される暗証番号取得
　　　　もし、（暗証番号＝「」）ならば 　　　　　　　　　#取得ミスしたらの時
　　　　　　「暗証番号の取得に失敗しました」と言う。　　 #それをユーザに教える
　　　　違えば
　　　　　　なこったークライアントで暗証番号から認証2する。　#暗証番号をもとに、OAuthを開始
　　　　　　それをINIファイルに追加保存。                    #そこで得られたユーザ情報とユーザキーをファイル書き込み
　　　　　「INIファイル保存終了」と言う。                    #それをユーザに知らせる
　　　　　
　　　　　終わる。


●暗証番号取得
　ソース＝認証ブラのテキスト。
　ソース＝ソースを「UTF-8」から「SJIS」へ文字コード変換
　取得暗証番号＝ソースから「code」のタグ切り出してタグ削除。
　＃取得暗証番号を言う。
　取得暗証番号で戻る。
#-----------------------------------------------------------------------


なこったークライアントとはMyNakotter。
そのoauthのコンシューマのトークンキー = 「」#コンシューマー キーを書いて、自分用にしてください
そのoauthのコンシューマのシークレット = 「」#コンシューマーシークレットを書いて、自分用にしてください

INIファイルのINI開いて、ハンドルに代入。
ハンドルで「OAuth」の「consumer_key」に「」をINI書く #コンシューマー キーをファイルに書き込み
ハンドルで「OAuth」の「consumer_secret」に「」をINI書く#コンシューマーシークレットをファイルに書き込み
ハンドルで「OAuth」の「TESTAuth」に「ドナッター認証文字列」をINI書く
ハンドルのINI閉じる
なこったークライアントで認証1する。
認証ブラのURL＝それ。
待機。
